{
  "manifest_version": 3,
  "name": "fakey.ai",
  "version": "1.0.1",
  "description": "Professional Forensic AI and deepfake verification tool.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "fakey.ai - Forensic Scan"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com"
  }
}